# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "My solutions to the Advent of Code 2023"
maintainer: ["Maintainer Name"]
authors: ["Rascat"]
license: "LICENSE"
tags: ["adventofcode"]
homepage: "https://github.com/Rascat/aoc_2023"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Rascat/aoc_2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "re"
  "base"
  "stdio"
  "cmdliner"
  "stdio"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Rascat/aoc_2023.git"
